set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'RHEL-7.7 Server.x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install LEDC NFV Red Hat Enterprise Linux 7.7' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-7.7\x20Server.x86_64 quiet
	initrdefi /images/pxeboot/initrd.img
}


